# APP CREDENTIAL
PORT=8000

# JWT CREDENTIAL
JWTUSERSECRETTOKEN=user

# DEV CONNECTION
DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=miniwalletexercise
DB_USERNAME=ericanthonywu
DB_PASSWORD=

# REDIS CONFIG
REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_EXPIRE_SECONDS=300